<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Our Guiding Philosophy" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.cyberneticcoven.com/" />
    <meta property="og:image" content="/img/banner_logo.png" />
    <meta property="og:description" content="Art is part of being a person, how we make sense of the world and relate to others; art and games are one: they are the utopia of rules that shape our storytelling and delude ourselves into socially constructed reality." />
    <meta property="twitter:card" content="summary_large_image" />
    <title>Cybernetic Coven - Our Guiding Philosophy</title>
    <link rel="stylesheet" href=/css/main.css>
    <link rel="stylesheet" href=/css/fonts.css>
</head>
<body>
    <header class="top">
        <img src=/img/white-logo.png>
        <h1>Cybernetic Coven</h1>
        <h1>Cybernetic Coven</h1>
        <nav>
            <section>
                
                <a href=/about>About CyCo</a>
                
                <a href=/mission>Guiding Philosophy</a>
                
                <a href=/ourart>Our Art</a>
                
            </section>
            <small>Support us on:</small>

            <section>
                
                <a href=https://www.twitter.com/CyberCovenArt>Twitter</a>
                
                <a href=https://www.bsky.app/CyberneticCoven>Bluesky</a>
                
                <a href=https://www.patreon.com/CyberneticCoven>Patreon</a>
                
            </section>
        </nav>
    </header>
    <main>
        <article>
            <h1>Our Guiding Philosophy</h1>
            <h2>Art is Communication and about People.</h2>
<p>Art is part of being a person, how we make sense of the world and relate to others; art and games are one: they are the utopia of rules that shape our storytelling and delude ourselves into socially constructed reality.</p>
<p>Art and games are how we understand ourselves and communicate this understanding. Make art socially, as games played by the collaborating artists.</p>
<h2>People are connected to the World.</h2>
<p>The people are not made by themselves and by each other, they are the product of their environment and materiality; people carry the World on everything they are and do.</p>
<p>Nobody just sprouts from the head of auteurs or supernal realms of idealism.</p>
<h2>The World is made by People.</h2>
<p>If personhood is universal, if knowledge is formed socially, and games are utopias of the rules we are to make stories about the above, moments within are as real as reality can matter.</p>
<p>The persons you are for fleeting moments are as real as any other intelligence within you; a person that exists for five minutes is as real as one that exists for five decades – for that tiny window of time.</p>
<h2>Sex as likely as combat (if not more).</h2>
<p>Once personhood is accepted as universal, it cannot be easily retracted. Opposition and antagonists must be seen as people as part of universal personhood; as such, they must be acknowledged as playing the games of reality. These games are just as likely to have rules that allow games of sex as they are games of death, as the outsider is as alluring as they are dangerous.</p>
<p>Any art should not take violence as a given while neglecting the partners of sex and death.</p>
<h2>Don't design maidenless.</h2>
<p>Design should be purposeful and connected to a game – no matter the art of the game or how it is played. It should know what it is, what it does, and make no empty promises or outrageous claims.</p>
<p>Make a game for someone, if only for yourself and the act of making it; do not make a game to be just a product or vehicle for intellectual enclosure, nor waste time designing for social media and for influencer posts.</p>
<h2>The only economies are human economies.</h2>
<p>All economies, resources, allotments, frameworks and engines are about people. This does not change codified into games. All systems and mechanics tie to the universal pershoond, and they are part of people’s games and their rules. Never write or design any art that obfuscates the relationships between people.</p>
<h2>Nobody is ever really gone.</h2>
<p>Death and life have no borders, just boundaries. There is never a way to truly get rid of someone. Death, in all its forms: from the end of biological existence to social death and slavery. To erase someone from reality, you must first reject their personhood; this drastic step hurts you and your connection to universal personhood. Whatever form death takes, it is no excuse to retract personhood.</p>
<h2>Let players be strange as king and wise as clowns.</h2>
<p>Games fulfill fantasies, and should create space for them. Players should be allowed to be weird, monstrous, and charming messes; they should be able to be bold, heretical and challenge conventions and accepted wisdom in and out of the game.</p>
<h2>All evil is begotten by the eyes of the State.</h2>
<p>Because all should be seen as people and relationships between people, the Seeing State cannot comprehend such arrangements; for the eyes of the State everything is to be accounted for and abstracted. As such, it is always a disruptive, obfuscating force.</p>
<p>States never present solutions and are the source of any problem and issue for people that cannot be overcome by people.</p>
<h2>Treat every fleeting moment as real.</h2>
<p>If personhood is universal, if knowledge is formed socially, and games are utopias of the rules we are to make stories about the above, moments within are as real as reality can matter.</p>
<p>The persons you are for fleeting moments are as real as any other intelligence within you; a person that exists for five minutes is as real as one that exists for five decades – for that tiny window of time.</p>

            <footer>
                <nav>
                    <small>Support us on:</small>
                    <section>
                        
                        <a href=https://www.twitter.com/CyberCovenArt>Twitter</a>
                        
                        <a href=https://www.bsky.app/CyberneticCoven>Bluesky</a>
                        
                        <a href=https://www.patreon.com/CyberneticCoven>Patreon</a>
                        
                    </section>
                </nav>
                <small>Cybernetic Coven ©2023</small>

            </footer>
        </article>
    </main>
    <a class="watermark" href=/><img src=/img/white-logo.png></a>

</body>
</html>